[main]
os_linux_name = 'Calculate Linux Desktop OpenBox'
os_linux_shortname = CLDO

cl_template_location = calculate,distros,local,remote,CLDO
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/db/repos/distros/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates,/var/db/repos/CLDO/profiles/templates

[update]
cl_update_rep_name = gentoo,calculate,distros,CLDO
cl_update_rep_url = git://github.com/calculatelinux/gentoo.git,git://github.com/calculatelinux/calculate.git,git://github.com/calculatelinux/distros.git,https://github.com/RodionD/CLDO.git
cl_update_rep_sync = mirror,mirror,mirror,mirror
